spring.application.name=sistemaContratos
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaContratos?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bebote356
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update
# Ver querys
spring.jpa.show-sql=true
# Loggers
logging.level.root=info

# Email (para cambio de contraseña | cambiar correo)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saac.oficial.utez@gmail.com
spring.mail.password=bpvr gcsj rxyz cagh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

jwt.secret=7bTB86PkZitaAvzP4wEnTMzmOi8vCge9fSU+G6vnfBQ=
jwt.expiration=86400000